# toby_spring_practice

./: .gitignore  build.gradle
src/main/java/springbook/: Main.java
src/main/java/springbook/user/dao/: CountingDaoFactory.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoConnectionCountingTest.java  UserDaoJdbc.java
src/main/java/springbook/user/domain/: Level.java  User.java
src/main/java/springbook/user/service/: DummyMailSender.java  NameMatchClassMethodPointcut.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/springbook/user/sqlservice/: BaseSqlService.java  DefaultSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlReader.java  SqlRetrievalFailureException.java  XmlSqlService.java
src/main/java/springbook/user/sqlservice/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java
src/main/java/springbook/user/sqlservice/updatable/: ConcurrentHashMapSqlRegistry.java  EmbeddedDbSqlRegistry.java  SqlUpdateFailureException.java  UpdatableSqlRegistry.java
src/main/resources/: applicationContext.xml  ddl.sql
src/test/java/springbook/: MainTest.java
src/test/java/springbook/learningtest/factorybean/: FactoryBeanTest.java  MessageFactoryBean.java
src/test/java/springbook/learningtest/jdk/: ReflectionTest.java
src/test/java/springbook/learningtest/jdk/dynamicProxy/: DynamicProxyTest.java  Hello.java  HelloTarget.java  HelloUppercase.java  UppercaseAdvice.java  UppercaseHandler.java
src/test/java/springbook/learningtest/pointcut/: Bean.java  PointcutTest.java  Target.java  TargetInterface.java
src/test/java/springbook/learningtest/spring/oxm/: OxmTest.java
src/test/java/springbook/learningtest/template/: CalcSumTest.java  Calculator.java
src/test/java/springbook/sandbox/: SingletonTest.java
src/test/java/springbook/user/: AppContext.java  SqlMapConfig.java  SqlServiceContext.java  TestAppContext.java  TestApplicationContext.java
src/test/java/springbook/user/dao/: UserDaoTest.java
src/test/java/springbook/user/service/: UserServiceTest.java  UserTest.java
src/test/java/springbook/user/sqlservice/: EnableSqlService.java
src/test/java/springbook/user/sqlservice/updatable/: AbstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java  schema.sql
src/test/resources/: FactoryBeanTest-context.xml  OxmTest-context.xml  applicationContext-test.xml  database.properties  sqlmap.xml
