group 'com.leomkim.toby_spring_practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:3.1.2.RELEASE'
    implementation 'org.springframework:spring-jdbc:3.1.2.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    implementation group: 'cglib', name: 'cglib', version: '2.2'
    testImplementation 'org.springframework:spring-test:3.1.2.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-context:3.1.2.RELEASE'
    implementation 'org.springframework:spring-context-support:3.1.2.RELEASE'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    implementation 'org.springframework:spring-aop:3.1.2.RELEASE'
    implementation 'org.aspectj:aspectjtools:1.6.6'
    implementation 'org.springframework:spring-oxm:3.1.2.RELEASE'
    testImplementation 'org.hsqldb:hsqldb:2.3.1'
}
