plugins {
	id 'java'
}

group = 'com.toby'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.0.2.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    implementation group: 'cglib', name: 'cglib', version: '2.2'
    testImplementation 'org.springframework:spring-test:5.0.2.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
